# Introduction

TODO

# Topology

```

```

# Scenario

* Every devices have the name from the topology
* Disable domain lookup on every devices
* Set vtp mode to transparent
* Disable DTP on trunk links, set fixed values and disable negociation.
*

# Warnings

* Disable ip cef on switches
* 
